<?php

return array(
    'messages'=>array(
        'success_report_client'=>'Client Reported Successfully',
        'failed_report_client'=>'Failed To Report Client',
        'success_delete_account'=>'Account Deleted Successfully',
        'failed_delete_account'=>'Failed To Delete Account',
        'success_retrieve_account'=>'Account retrieved successfully',
        'failed_retrieve_account'=>'Failed to retrieve Account',
        'failed_update_account'=>'Failed to update Account',
        'success_update_account'=>'Account updated successfully',
        'failed_delete_property'=>'Failed to delete Property',
        'property_not_found'=>'Property doesn\'t exist',
        'property_disabled'=>'Property requested is disabled',
        'success_delete_property'=>'Property deleted successfully',
        'success_save_property'=>'Property saved successfully',
        'property_already_saved'=>'Property already saved',
        'fail_save_property'=>'Failed to save the Property',
        'delete_property_forbidden'=>'You are unauthorized to delete this property',
        'success_retrieve_property'=>'Property retrieved successfully',
        'failed_retrieve_property'=>'Failed to retrieve Property',
        'verify_sms_number'=>'Please verify your phone number through the verification code sent to your device',
        'success_user_creation'=>'User Created Successfully ',
        'failure_sms_number'=>'SMS Verfication Failure',
        'logged_out_successfully'=>'User Logged Out Successfully',
        'log_in_successfully'=>'User Logged In Successfully',
        'show_agency_successfully'=>'Agency information retrieved successfully',
        'disable_property_successfully'=>"Property has been disabled successfully",
        'enable_property_successfully'=>"Property has been enabled successfully",
    ),
);
